* {
	box-sizing: border-box;
}

img {
	max-width:100%;
	height: auto;
}

body {
	padding: 0;
	margin: 0;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}



/* Block - header */
.header {
	position: relative;

	background: #011F30 url(../img/header_bg-1.jpg) no-repeat;
	background-size: cover;
	height: 600px;
}
.header__main {
	max-width: 1170px;
	margin: 0 auto;
}
.header__top {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

.header__title {
	max-width: 980px;
	margin: 0 auto;
	margin-top: 200px;
	padding-right: 50%;

	color: #fff;
}

.header__menu {
	position: absolute;
	bottom: 0;
	
	width: 100%;
	height: 50px;

	background: #fff;
}

.header__menu-list {
	max-width: 980px;
	margin: 0 auto;

	border-bottom: 1px solid rgba(0,0,0, .2);
}

.header__menu-list li {
	height: 70px;

	border-bottom: 5px solid transparent;
}

.header__menu-list li.active-page {
	border-bottom: 5px solid gray;
}





/* Block - logo */
.logo {
	display: block;
	width: 200px;

	background: yellow;
}


/* Block - page-options */



/* Block - menu */
.menu {
	font-size: 20px;
}
.menu__list {
	display: flex;
	justify-content: space-between;
	padding: 0;
	margin-top: 0;
	margin-bottom: 0;

	list-style: none;
}

.menu__list li {
	height: 60px;
}

.menu__list li a {
	line-height: 60px;
	text-decoration: none;
}














/* Block - footer */
.footer {
	background: #F4F4F4;
}

.footer__top {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.footer__menu {
	height: 70px;
}
.footer__menu li  {
	margin: 0 20px;
	border-top: 5px solid transparent;
}

.footer__menu li.active-page {
	border-top: 5px solid gray;
}
.footer__top,
.footer__bottom {
	max-width: 1050px;
	margin: 0 auto;
}

.footer__bottom {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.footer__politics {
	width: 250px;
}
.footer__directions {
	width: 300px;
}
.footer__directions a {
	width: 45%;
	display: inline-block;
	padding-top: 5px;
	padding-right: 10px;
}

/* Block - social */
.social__item {
	display: inline-block;

	width: 100%;
}